# eduOpenVPN

./: .gitignore  Default.CSharp.props  Default.props  Default.targets  LICENSE.spdx  appveyor.yml  eduOpenVPN.sln
eduOpenVPN/: AuthRetryType.cs  Configuration.cs  Extensions.cs  OpenVPNStateType.cs  ParameterValueAttribute.cs  ProtoType.cs  SignAlgorithmType.cs  SignalType.cs  eduOpenVPN.csproj  eduOpenVPN.wxs
eduOpenVPN.Tests/: ConfigurationTests.cs  eduOpenVPN.Tests.csproj  packages.config
eduOpenVPN.Tests/Properties/: AssemblyInfo.cs
eduOpenVPN/InteractiveService/: Connection.cs  InteractiveServiceException.cs  Session.cs  Status.cs  StatusError.cs  StatusProcessID.cs  StatusProcessId.cs
eduOpenVPN/Management/: AuthenticationEventArgs.cs  AuthenticationTokenReportedEventArgs.cs  ByteCountClientReportedEventArgs.cs  ByteCountReportedEventArgs.cs  CertificateRequestedEventArgs.cs  CommandException.cs  EchoReceivedEventArgs.cs  HoldReportedEventArgs.cs  ISessionNotifications.cs  LogMessageFlags.cs  LogReportedEventArgs.cs  MessageReportedEventArgs.cs  MonitorConnectionException.cs  MonitorTerminatedException.cs  PasswordAuthenticationRequestedEventArgs.cs  PeerDisconnectedException.cs  ProtocolException.cs  RSASignRequestedEventArgs.cs  RemoteAcceptAction.cs  RemoteAction.cs  RemoteModAction.cs  RemoteReportedEventArgs.cs  RemoteSkipAction.cs  Session.cs  SessionStateException.cs  SignRequestedEventArgs.cs  StateReportedEventArgs.cs  TimestampedEventArgs.cs  UnexpectedReplyException.cs  UsernamePasswordAuthenticationRequestedEventArgs.cs
eduOpenVPN/Properties/: AssemblyInfo.cs
eduOpenVPN/Resources/: Strings.Designer.cs  Strings.ar.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.nb.resx  Strings.nl.resx  Strings.pt-PT.resx  Strings.resx  Strings.sl.resx  Strings.tr.resx  Strings.uk.resx
eduOpenVPN/System/: Extensions.cs
eduOpenVPN/System/IO/: Extensions.cs
