<?xml version="1.0" encoding="utf-8"?>
<!--
    eduOpenVPN - OpenVPN Management Library for eduVPN (and beyond)

    Copyright: 2017-2023 The Commons Conservancy
    SPDX-License-Identifier: GPL-3.0+
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
      Code signing
  -->
  <PropertyGroup Condition="'$(ManifestCertificateThumbprint)' != '' AND '$(Configuration)' == 'Release'">
    <BuildDependsOn>$(BuildDependsOn);Sign</BuildDependsOn>
    <CleanDependsOn>CleanSign;$(CleanDependsOn)</CleanDependsOn>
  </PropertyGroup>

  <Target Name="Sign" Inputs="$(OutDir)$(TargetName)$(TargetExt)" Outputs="$(OutDir)$(TargetName).sign">
    <SignFile CertificateThumbprint="$(ManifestCertificateThumbprint)" TimestampUrl="$(ManifestTimestampRFC3161Url)" SigningTarget="$(TargetPath)" TargetFrameworkVersion="v4.5"/>
    <Touch Files="$(OutDir)$(TargetName).sign" AlwaysCreate="true" />
  </Target>

  <Target Name="CleanSign">
    <Delete Files="$(OutDir)$(TargetName).sign"/>
  </Target>

  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <AlToolPath>$(TargetFrameworkSDKToolsDirectory)$(PlatformTarget)\</AlToolPath>
  </PropertyGroup>
</Project>
